; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = LoRa_Receiver

[env:LoRa_Receiver]
platform = ststm32
board = bluepill_f103c6
framework = arduino
debug_tool = jlink
upload_protocol = jlink
build_flags = 
    -D LoRa_Receiver=1

[env:LoRa_Transmitter]
platform = ststm32
board = bluepill_f103c6
framework = arduino
debug_tool = jlink
upload_protocol = jlink
build_flags = 
    -D LoRa_Transmitter=1
   
